[General]
IniMode=true

[version]
written_by_TXS_version=2.12.10
written_by_TXS_hg_revision=2.12.10
created_by_TXS_version=2.11.0
created_by_TXS_hg_revision=6062:c58c915d7759
written_by_Qt_version=329728
created_by_Qt_version=329985

[texmaker]
Tools\Commands\latex="latex.exe -src -interaction=nonstopmode %.tex"
Tools\Commands\pdflatex="pdflatex --shell-escape --synctex=1 --interaction=nonstopmode --aux-directory=./tmp/ %.tex "
Tools\Commands\xelatex="xelatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\lualatex="lualatex.exe -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\view-dvi=\"C:\\Program Files\\texlive\\2016\\bin\\win32\\dviout.exe\" \"?am.dvi\"
Tools\Commands\view-ps=\"C:\\Program Files\\texlive\\2016\\bin\\win32\\psv.exe\" \"?am.ps\"
Tools\Commands\view-pdf-external=\"C:/Program Files (x86)/Google/Chrome/Application/chrome.exe\" %.pdf
Tools\Commands\dvips=dvips.exe -o %.ps %.dvi
Tools\Commands\dvipng=dvipng.exe -T tight -D 120 %.dvi
Tools\Commands\ps2pdf=ps2pdf.exe %.ps
Tools\Commands\dvipdf=dvipdfm.exe %.dvi
Tools\Commands\bibtex="bibtex.exe tmp/% -include-directory=../"
Tools\Commands\bibtex8=bibtex8.exe %
Tools\Commands\biber=biber.exe %
Tools\Commands\makeindex=makeindex.exe %.idx
Tools\Commands\texindy=texindy.exe %.idx
Tools\Commands\makeglossaries=makeglossaries.exe %
Tools\Commands\metapost="mpost.exe -interaction=nonstopmode ?me)"
Tools\Commands\asy=asy.exe ?m*.asy
Tools\Commands\gs=\"C:\\Program Files\\texlive\\2016\\bin\\win32\\rungs.exe\" \"?am.ps\"
Tools\Commands\latexmk="latexmk.exe -pdf -silent -synctex=1 %"
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\compile=txs:///highp | txs:///pdflatex | txs:///bibtex | txs:///nomenclature | txs:///pdflatex | txs:///pdflatex | txs:///cleanup | txs:///drivebackup | txs:///bal
Tools\Commands\view=txs:///view-pdf-internal
Tools\Commands\view-pdf=txs:///view-pdf-external
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\index=txs:///texindy
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\pre-compile=
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn=
Tools\Commands\svnadmin=
Tools\Commands\drivebackup=C:\\Users\\Lois\\Documents\\Thesis\\DriveBackup.bat %
Tools\Commands\cleanup=C:\\Users\\Lois\\Documents\\Thesis\\CleanUp.bat %
Tools\Commands\nomenclature=makeindex -s nomencl.ist -t ./tmp/%.nlg -o ./tmp/%.nls ./tmp/%.nlo
Startup\CheckLatexConfiguration=true
ToolBar\CentralVisible=true
StructureView\ShowLinenumbers=false
StructureView\Indentation=-1
StructureView\IndentIncludes=false
Structure\ShowElementsInComments=false
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
StructureView\ReferenceCommandsInContextMenu=\\ref
Files\New%20File%20Encoding=UTF-8
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\Recent%20Files=C:/Users/Lois/Documents/Thesis/Tex/Results_and_discussion_PA_AIs.tex, C:/Users/Lois/Documents/Thesis/Tex/Results_and_discussion_SHLs.tex, C:/Users/Lois/Documents/Thesis/Tex/Thesis_working_chapter.tex, C:/Users/Lois/Documents/Thesis/Tex/Nomenclature.tex, C:/Users/Lois/Documents/Thesis/Tex/Results_and_discussion_antibiotics.tex
Files\Recent%20Project%20Files=C:/Users/Lois/Documents/Thesis/Tex/Thesis_working_chapter.tex
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\RestoreSession=true
Files\Last%20Document=C:/Users/Lois/Documents/Thesis/Tex/Results_and_discussion_SHLs.tex
Files\Parse%20BibTeX=true
Bibliography\BibFileEncoding=UTF-8
Files\Parse%20Master=true
Files\Autosave=5
Files\Autoload=false
Files\Bib%20Paths=C:\\Users\\Lois\\Documents\\Thesis
Files\Image%20Paths=
Session\StoreRelativePaths=true
Editor\UseEscForClosingFullscreen=false
Editor\GoToErrorWhenDisplayingLog=true
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\LogFileEncoding=Document
Editor\ScanInstalledLatexPackages=true
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Spell\DictionaryDir=C:\\Program Files (x86)\\TeXstudio\\dictionaries
Spell\Language=en_GB
Spell\Dic=<dic not found>
Thesaurus\Database=C:\\Program Files (x86)\\TeXstudio\\dictionaries\\th_en_US_v2.dat
Update\AutoCheck=true
Update\UpdateLevel=0
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82\xd5\x2\x30\x84\"\0)
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\Parentheses%20Matching=true
Editor\Parentheses%20Completion=true
Editor\Line%20Number%20Multiples=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\BoldCursor=true
Editor\Auto%20Indent=true
Editor\Weak%20Indent=true
Editor\Indent%20with%20Spaces=false
Editor\ReplaceTextTabs=false
Editor\Folding=true
Editor\Show%20Line%20State=true
Editor\Show%20Cursor%20State=true
Editor\Real-Time%20Spellchecking=true
Editor\Check%20Spelling=true
Editor\Check%20Citations=true
Editor\Check%20References=true
Editor\Check%20Syntax=true
Editor\Check%20Grammar=true
Editor\Check%20Package=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Show%20Whitespace=false
Editor\TabStop=4
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\ImageToolTip=true
Editor\MaxImageTooltipWidth=400
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\TexDoc%20Help%20Internal=true
Editor\SilentReload=false
Editor\Replace%20Quotes=0
Editor\Close%20Search%20Replace%20Together=false
Editor\Use%20Line%20For%20Search=true
Editor\Search%20Only%20In%20Selection=true
Editor\Auto%20Replace%20Commands=true
Editor\Font%20Family=Consolas
Editor\Font%20Size=10
Editor\Line%20Spacing%20Percent=100
Editor\Esc%20for%20closing%20log=false
Editor\Mouse%20Wheel%20Zoom=true
Editor\Smooth%20Scrolling=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Render%20Mode=0
Editor\Hack%20QImage%20Cache=false
Editor\Completion=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=true
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Use%20Placeholders=true
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Auto%20Insert%20LRM=false
Editor\Visual%20Column%20Mode=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\One%20Line%20Per%20Cell=false
Grammar\Long%20Repetition%20Check=true
Grammar\Bad%20Word%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
Grammar\Language%20Tool%20URL=
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Tools\SingleViewerInstance=false
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\Automatic%20Rerun%20Times=1
Tools\ReplaceEnvironmentVariables=true
Tools\SupportShellStyleLiteralQuotes=true
Tools\Search%20Paths=
Tools\Log%20Paths=./tmp/
Tools\PDF%20Paths=./tmp/
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\SVN%20Undo=false
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
GUI\Style=false
GUI\Texmaker%20Palette=false
GUI\Use%20System%20Theme=true
X11\Font%20Family=MS Shell Dlg 2
X11\Font%20Size=8
X11\Style=
GUI\ToobarIconSize=22
GUI\SymbolSize=32
GUI\SecondaryToobarIconSize=16
Interface\Config%20Show%20Advanced%20Options=true
Interface\Config%20Riddled=true
Interface\New%20Left%20Panel%20Layout=true
Interface\MRU%20Document%20Chooser=false
Interface\Language=
Preview\Mode=4
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\SegmentPreviewScalePercent=150
Geometries\PdfViewerLeft=1357
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=563
Geometries\PdfViewerHeight=890
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8a\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0\x8c\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x2\xe\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0k\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0g\0\xff\xff\xff\0\0\x2\x33\0\0\x3 \0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Preview\ToolbarVisible=true
Preview\AnnotationPanelVisible=false
Preview\CacheSize=512
Preview\LoadStrategy=2
Preview\RenderBackend=0
Preview\DPI=96
Preview\Scale%20Option=1
Preview\Scale=100
Preview=true
Preview\ZoomStepFactor=1.4142135
Preview\Magnifier%20Size=300
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Border=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex"
Preview\AutoHideToolbars=false
Preview\EnlargedEmbedded=false
LogView\WarnIfFileSizeLargerMB=2
Tools\User%20Class=@Invalid()
Tools\User%20Paper=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Quick\Class=book
Quick\Typeface=10pt
Quick\Papersize=a5paper
Quick\Encoding=latin1
Quick\AMS=false
Quick\MakeIndex=false
Quick\graphicx=true
Quick\Author=
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Beamer\Encoding=utf8
Tools\Quick%20Mode=-2
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\Dvi2Png%20Mode=0
Files\Save%20Files%20Before%20Compiling=2
Preview\Remove%20Beamer%20Class=true
Preview\Precompile%20Preamble=true
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex
User\ToolNames=@Invalid()
User\Tools=@Invalid()
Tools\Display%20Names=Drive Backup, Clean Up, Nomenclature, High Performance, Balanced, PdfLaTex+View
Tools\User%20Order=drivebackup, cleanup, nomenclature, highp, bal, minbuildview
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Had%20Successful%20Process%20Start=true
Files\Default%20File%20Filter=All files (*)
PDFSplitter=0.29338196977592496
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Crash%20Handler%20Type=1
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Search\Find%20History=c, chem, caption, nome, sio2, NaI, y4cip, MHz, $^{19}$F NMR, dmso, library, ITERATE {call.type$}, baker2012, call.type$, call, type, thesis, iyer, misc, output.check, format.title, title, format.date, format.url, doi, Lois, article, format.vol.num.pages, before, beforepre, terthyp{}, tert\\hyp{}, DMS, $^{1}$H NMR, IR, $^{13}$C NMR, M.p., \\noindent{\\textit{R$_f$}, HRMS, "$^+$, \\textit{m}/\\textit{z} / Da required = ", "$^+$ requires =", [$\\alpha$]$_D^{26.6}$, \\textbf{[$\\alpha$]$_D^{26.6}$}, dm, "J=", textit{C}, 1S, 2S, 2R, 1R, (S), (R), tri, pending, salt, /n, pre, cipr, "water ", HHQT4Cip, column, Sio2, col, mp} (, mp}, decomposes, 020, solv??, $_D^{26.6}$, \\todo, todo, check brackets inside for all, Methyl 1\\hyp{}cyclopropyl\\hyp{}6\\hyp{}fluoro\\hyp{}7\\hyp{}(4\\hyp{}(4\\hyp{}(((tran, \\marginnote, ",keepaspectratio,height=0.43\\textheight,keepaspectratio", ",keepaspectratio]", (SS)_H.pdf, (RR)_H.pdf, (RR)_C.pdf, (SS)_C.pdf, (R)_C.pdf, \\textit{S}, \\textit{R}, \\textit{RT}, (SS), (RR), (SST), _SST, extr, 3h, mL, tod, F NMR, $^{19}, how t, trifluoroacetic acid salt, ({S, ", ninhydrin stain\\todo{check stains for others}", " $\\times$ ", hexpipcip, trifl, 0$^\\circ$C, ciprofloxacin F, ciprofloxacin \\underline{F}, "width=\\textwidth", HL2N3hexpipcip, cmpd:HL2N3hexpipcip, HL2T4Cip, "scale=1", 0 0 -5 -5, 0 -5 0 -5, adjustbox, ", trim=0 -50 0 -50", array, "\\includegraphics[scale=1]", MeOD, D, buzz, {}, "\\includegraphics[scale=1]{}", y4c, Clcip, Y4Cip, 5naa, Mel, azido, sch:, 3px, TBTA, fgr, SHL4MeCip, pick, 2, "80 ", "[width=\\textwidth]", Cl4Cl, RR, SS, TT, mute, hazel, willow, scot, sm, scoter, Gavia, ruficollis, cormorant, curlew, Glareola, puffin, waxwing, cinclus, wren, Prunella, thrush, Blue Tit, anas, \\includegraphics, , Ptyonoprogne, /{.*( ).*png}/g, {.* .*png}, ({.*)( )(.*png}), S.M., (\\textit{SS}), %, Daltons, TBDMSOTf, #, TBDMSCl, DMAP, EDC, HOBt, DBU, Mass, HMQC, TEA, TBAF, " , ", lit, preparatory, prep, periodane, "J= ", glass, HOcy5NH4CipMeRR_synth, 093, CipMe, cyclopentyl alcohol, " : ", HOcy5NH4N3_SS_synth, HOcy5NH4N3_synth, Ganguly, Schotten, hfill, standard click, micr, HOcy5, pent, _RR, _SS, "1\\textit{S},2\\textit{S})-", "1\\textit{R},2\\textit{R})-", "(1\\textit{R},2\\textit{R})-", "(1\\textit{S},2\\textit{S})-", " (\\textit{SS})", " (\\textit{RR})", -(\\textit{RR}), -(\\textit{SS}), cy6ox, HOO4CipMe, 4-bromo, cleav, YO, click, conj, triazole conjugates, TH, Y4OHO, }, Bin Yu, HCTL, HL_anas, Stacey
Search\Case%20Sensitive=false
Search\Whole%20Words=false
Search\Regular%20Expression=false
Search\Highlight=true
Search\Cursor=true
Search\Selection=false
Search\Replace%20History=, \\textit{tert}\\hyp{}, \\noindent{\\textbf{$^{1}$H NMR}, \\textbf{$^{1}$H NMR}, \\textbf{IR}, \\textbf{$^{13}$C NMR}, \\textbf{mp}, \\noindent{\\textbf{TLC} \\textit{R$_f$}, \\textbf{HRMS}, "$^+$ requires = ", "$^+$ requires ", $^+$ requires, \\textbf{[$\\alpha$]$_D^{26.6}$}, [\\bm{$\\alpha$}]$_D^{26.6}$, "\\textit{J} = ", underline{C}, 1\\textit{S}, 2\\textit{S}, 2\\textit{R}, 1\\textit{R}, (\\textit{S}), (\\textit{R}), MeOH, $_D^{20}$, %\\todo, marginnote, \\todo, ",keepaspectratio", ",keepaspectratio,trim={0 0 0 1.7cm},clip]", _SS_H.pdf, _RR_H.pdf, _RR_C.pdf, _SS_C.pdf, _R_C.pdf, \\textit{R}, \\textit{RT}, \\textit{S}, (SST), (SS), (RR), _SST, _RR, _SS, ml, trifluoroacetate, $\\times$, Y4Cip, 0 $^\\circ$C, ciprofloxacin F, "scale=1", HL2T4Cip, cmpd:HL2T4Cip, "scale=1, trim=0 0 -5 -5", 0 -5 0 -5, 0 -50 0 -50, "\\vspace{3px}\\includegraphics[scale=1]", "\\includegraphics[scale=1]{}", { }, img, fgr:, 10px, THPTA, fig, SHL4CipMe, 3, "[scale=1]", TT, RR, SS, \\n\\includegraphics, r'\\1_\\3', \\compound{cmpd:HOcy5NHMeBn_SSS}, \\textit{SS}, ", ", preparative, periodinane, amorphous solid, cyclopentanol, HOcy6, hex, Ocy6, HOO4CipMeTFA, TMe, Dr. Bin Yu, Stacy
Search\Ask%20before%20Replace=false
Search\Escape%20Sequence=false
Preview\EditTool=2
Preview\Scrolling%20Follows%20Cursor=true
Preview\Cursor%20Follows%20Scrolling=true
Preview\Sync%20Multiple%20Views=true
Preview\Invert%20Colors=false
Preview\Grayscale=false
Editor\Completion%20Files=latex-dev.cwl, latex-document.cwl, latex-mathsymbols.cwl, lois.cwl, tex.cwl
qttwp\userwidth=700
qttwp\compil=1
qttwp\tocdepth=2
qttwp\startindex=1
qttwp\navigation=1
qttwp\noindex=false
qttwp\title=
qttwp\address=
qttwp\browser=\"C:/Program Files/Internet Explorer/IEXPLORE.EXE\"
qttwp\contentname=\\contentsname
qttwp\align=center
qttwp\lastdir=C:/Users/Lois
qttwp\dviopt=" -Ppk -V"
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\center=true
InsertGraphics\useFigure=true
InsertGraphics\captionBelow=true
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
Tools\After%20BibTeX%20Change=
User\New%20Key%20Replacements%20Created=true
keysetting\size=2
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
CustomToolBar=main/latex/sectioning/chapter, main/latex/sectioning/section, main/latex/sectioning/subsection, main/latex/sectioning/subsubsection
FileToolBar=@Invalid()
EditToolBar=@Invalid()
ToolsToolBar=main/tools/quickbuild, main/tools/user/cmd5, main/tools/stopcompile, main/tools/view
MathToolBar=@Invalid()
FormatToolBar=@Invalid()
TableToolBar=@Invalid()
DiffToolBar=@Invalid()
CentralToolBar=@Invalid()
customIcons=@Variant(\0\0\0\b\0\0\0\x1\0\0\0(\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0u\0s\0\x65\0r\0/\0\x63\0m\0\x64\0\x35\0\0\0\n\0\0\0P\0\x43\0:\0/\0U\0s\0\x65\0r\0s\0/\0L\0o\0i\0s\0/\0\x44\0o\0w\0n\0l\0o\0\x61\0\x64\0s\0/\0\x63\0o\0m\0p\0i\0l\0\x65\0-\0p\0\x64\0\x66\0.\0s\0v\0g\0z)
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
Symbols\Quantity=@Variant(\0\0\0\b\0\0\0\0)
Symbols\Favorite%20IDs=@Invalid()
Symbols\hiddenlists=
StructureView\SingleDocMode=false
Editor\CenterDocumentInEditor=false
Editor\MonitorFilesForExternalChanges=true
Editor\ShowShortcutsInTooltips=true
Editor\TripleClickSelection=4
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
Tools\ShowLogInCaseOfCompileError=true
Tools\InterpetCommandDefinitionInMagicComment=true
View\ShowStatusbar=true
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\GridX=1
Preview\GridY=1
Preview\Single%20Page%20Step=true
Preview\Continuous=true
Tools\Commands\highp=C:\\Users\\Lois\\Documents\\Thesis\\HighPerformance.bat
Tools\Commands\bal=C:\\Users\\Lois\\Documents\\Thesis\\Balanced.bat
Tools\Commands\minbuildview=txs:///highp | txs:///pdflatex | txs:///view | txs:///cleanup | txs:///drivebackup | txs:///bal
keysetting\1\id=main/tools/compile~0
keysetting\1\key=
keysetting\2\id=main/tools/user/cmd5~0
keysetting\2\key=F6
Files\Use%20Native%20File%20Dialog=true
Editor\UseEscForClosingEmbeddedViewer=true
Editor\AllowDragAndDrop=true
Editor\Completion%20Auto%20Insert%20Math=true
Editor\insertCiteCommand=\\cite
Preview\PaperColor=#FFFFFF
Files\Save%20As%20Default=?a)/document
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\FavoriteIDs=@Invalid()

[formats]
version=1.0
